<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verly's Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('Untitled design (1).png');
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      min-height: 100vh;

    }

    @media (max-width: 1024px) {
      body {
        background-size: cover;
        background-position: center top;
        background-attachment: scroll;
      }
    }

    @media (max-width: 600px) {

      body {
        background-image: url('WhatsApp Image 2024-09-13 at 12.28.13 AM.jpeg');
        background-size: contain;
        background-position: center;
        background-attachment: fixed;
        min-height: 50vh;
      }

    }

    .bar {
      width: 30px;
      height: 3px;
      background-color: #545454;
      margin: 5px 0;
      transition: 0.4s;
    }

    .change .bar1 {
      transform: rotate(-45deg) translate(-5px, 5px);
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      transform: rotate(45deg) translate(-5px, -5px);
    }

    /* Custom Scrollbar Styling */
    .scrollbar-custom {
      overflow-x: auto;
      overflow-y: auto;
      max-height: 400px;
    }

    .scrollbar-custom::-webkit-scrollbar {
      height: 10px;
      /* Tinggi scrollbar */
    }

    .scrollbar-custom::-webkit-scrollbar-track {
      background: #f1f1f1;
      /* Warna track */
    }

    .scrollbar-custom::-webkit-scrollbar-thumb {
      background-color: #4e4e4e;
      /* Warna scrollbar */
      border-radius: 5px;
      border: 1px solid #f1f1f1;
      /* Memberikan jarak antara scrollbar dan track */
    }

    .scrollbar-custom::-webkit-scrollbar-thumb:hover {
      background-color: #F5A941;
      /* Warna scrollbar saat di-hover */
    }
  </style>
</head>

<body class="font-sans antialiased text-gray-900">

  <!-- Navbar -->
  <nav class="fixed top-0 left-0 w-full py-1 lg:py-5 backdrop-blur-lg bg-white/50 z-10 shadow-md">
    <div class="container mx-auto flex justify-between items-center px-6">
      <a href="#" class="text-base lg:text-2xl font-bold text-[#F5A941]">Verly R. A</a>
      <!-- Hamburger Menu for Mobile -->
      <div class="sm:hidden">
        <button id="menu-btn" class="focus:outline-none">
          <div class="bar bar1"></div>
          <div class="bar bar2"></div>
          <div class="bar bar3"></div>
        </button>
      </div>
      <!-- Navbar Links -->
      <div id="menu" class="hidden sm:flex space-x-6 text-[#1f1e1e]">
        <a href="#home" class="hover:text-[#F8C146]">Home</a>
        <a href="#about" class="hover:text-[#F8C146]">About</a>
        <a href="#projects" class="hover:text-[#F8C146]">Projects</a>
      </div>
    </div>
    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden flex-col items-center text-center sm:hidden  py-4">
      <a href="#home" class="block py-2 text-[#545454] hover:text-[#F8C146]">Home</a>
      <a href="#about" class="block py-2 text-[#545454] hover:text-[#F8C146]">About</a>
      <a href="#projects" class="block py-2 text-[#545454] hover:text-[#F8C146]">Projects</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="flex justify-between items-center min-h-screen px-4 lg:px-16">
    <!-- Social Media Icons -->
    <div class="space-y-6 mr-5 lg:mr-10">
      <a href="https://github.com/dcozxa" target="_blank" class="block">
        <img src="https://img.icons8.com/ios-filled/50/000000/github.png" alt="GitHub" class="h-8 w-8" />
      </a>
      <a href="https://www.instagram.com/verlyr.a/?hl=id" target="_blank" class="block">
        <img src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png" alt="Instagram" class="h-8 w-8" />
      </a>
      <a href="https://www.linkedin.com/in/verly-rahma-aulia-31450b302/" target="_blank" class="block">
        <img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" alt="LinkedIn" class="h-8 w-8" />
      </a>
    </div>

    <!-- Text Introduction -->
    <div class="text-left w-full md:w-1/2 lg:w-1/3">
      <h1 class="text-xl font-semibold text-[#000000]">Hello, I'm</h1>
      <h1 class="text-5xl font-bold text-[#ffffff]">Verly Rahma Aulia<span class="text-[#Ffffff]">👋</span></h1>
      <p class="mt-2 text-lg font-semibold text-[#ffffff]">Informatics Engineering Student |</p>
      <p class="text-lg font-semibold text-[#ffffff]"> Cybersecurity & Graphic Design</p>
      <p class="text-lg font-semibold text-[#ffffff]">Enthusiast</p>
      <a href="https://www.linkedin.com/in/verly-rahma-aulia-31450b302/" target="_blank">
        <button class="mt-6 px-4 py-2 bg-black text-white rounded-full shadow-lg hover:bg-[#F8C146]">
          Contact Me
        </button>
      </a>
    </div>
  </section>


  <!-- About Section -->
  <section id="about" class="pt-36 pb-32 bg-white">
    <div class="container">
      <div class="flex flex-wrap items-center">
        <!-- Foto di sebelah teks About Me -->
        <div class="w-full px-4 mb-10 lg:w-1/2 lg:mb-0">
          <img src="WhatsApp Image 2024-09-12 at 15.50.11_146ca592.jpg" alt="Your Photo"
            class="rounded-lg shadow-lg w-full lg:w-2/3 mx-auto">
        </div>

        <!-- Teks About Me -->
        <div class="w-full px-4 lg:w-1/2">
          <h4 class="text-lg mb-3 font-bold uppercase text-[#F5A941]">About Me</h4>
          <p class="font-medium text-justify text-base text-secondary max-w-xl lg:text-lg">
            As an informatic engineering student with a passion for both cybersecurity and graphic design, I thrive at
            the intersection of technology and creativity. I explored my creative side by running an open commission for
            creating posters and various graphic designs.
            <br><br>
            My academic pursuits in informatic engineering have further solidified my dedication to cybersecurity. I am
            particularly fascinated by the complexities of protecting digital information and the innovative strategies
            needed to combat cyber threats.
            <br><br>
            My goal is to contribute to the cybersecurity field by leveraging my technical knowledge and creative
            problem-solving skills.
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- Projects Section -->
  <section id="projects" class="py-16 bg-[#F8C146]">
    <div class="container mx-auto text-center">
      <h2 class="text-2xl lg:text-4xl font-bold text-white mb-8">❀ Commission Posters ❀</h2>
      <div class="flex space-x-4 overflow-x-auto scrollbar-custom">
        <!-- Project 1 -->
        <div class="flex-shrink-0 bg-white p-6 rounded-lg shadow-lg w-72">
          <img src="Integritas Harga Mati.png" alt="Project 1" class="rounded-lg mb-4">
        </div>
        <!-- Project 2 -->
        <div class="flex-shrink-0 bg-white p-6 rounded-lg shadow-lg w-72">
          <img src="Fauzan poster_page-0001.jpg" alt="Project 2" class="rounded-lg mb-4">
        </div>
        <!-- Project 3 -->
        <div class="flex-shrink-0 bg-white p-6 rounded-lg shadow-lg w-72">
          <img src="Untitled design (3).png" alt="Project 3" class="rounded-lg mb-4">
        </div>
        <!-- Project 4 -->
        <div class="flex-shrink-0 bg-white p-6 rounded-lg shadow-lg w-72">
          <img src="ek.png" alt="Project 3" class="rounded-lg mb-4">
        </div>
        <!-- Project 5 -->
        <div class="flex-shrink-0 bg-white p-6 rounded-lg shadow-lg w-72">
          <img src="1.png" alt="Project 3" class="rounded-lg mb-4">
        </div>
        <!-- Project 6 -->
        <div class="flex-shrink-0 bg-white p-6 rounded-lg shadow-lg w-72">
          <img src="2.png" alt="Project 3" class="rounded-lg mb-4">
        </div>
        <!-- Project 7 -->
        <div class="flex-shrink-0 bg-white p-6 rounded-lg shadow-lg w-72">
          <img src="3.png" alt="Project 3" class="rounded-lg mb-4">
        </div>
        <!-- Project 8 -->
        <div class="flex-shrink-0 bg-white p-6 rounded-lg shadow-lg w-72">
            <img src="4.png" alt="Project 3" class="rounded-lg mb-4">
        </div>
        <!-- Project 9 -->    
        <div class="flex-shrink-0 bg-white p-6 rounded-lg shadow-lg w-72">
            <img src="5.png" alt="Project 3" class="rounded-lg mb-4">
        </div>
        <!-- Project 10 -->
        <div class="flex-shrink-0 bg-white p-6 rounded-lg shadow-lg w-72">
            <img src="6.png" alt="Project 3" class="rounded-lg mb-4">
        </div>
      </div>
    </div>
  </section>

  <section id="projects" class="py-16 bg-gradient-to-b from-[#f8c146] to-[#e77509]">
    <div class="container mx-auto text-center">
        <div class="container mx-auto text-center">
            <p class="text-2xl lg:text-4xl font-bold text-white mb-8">Projects Coming Soon</p>
        </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-[#545454] text-white py-0 lg:py-4 text-center">
    <p class="text-center text-sm lg:text-base">&copy; 2024 Verly R. A. All Rights Reserved.</p>
  </footer>

  <!-- JavaScript -->
  <script>
    const menuBtn = document.getElementById('menu-btn');
    const mobileMenu = document.getElementById('mobile-menu');

    menuBtn.addEventListener('click', () => {
      menuBtn.classList.toggle('change'); // Toggle the animation for hamburger
      mobileMenu.classList.toggle('hidden');
    });
  </script>
</body>

</html>
